$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: env-train-model
version: '5.12'
image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
conda_file:
  name: env-train-model
  channels:
  - defaults
  dependencies:
  - python=3.8
  - pip:
    - azureml-defaults
